# kafkaMess

./: build.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/aggregator/: Aggregator.java  EroListener.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/com/aggregator/: AggregatorTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: KafkaConfig.java  Producer.java  ProducerApp.java
embedded-kafka/: build.gradle
embedded-kafka/src/main/java/com/embedded/kafka/: EmbeddedKafka.java  KafkaLocal.java
embedded-kafka/src/main/resources/: kafkalocal.properties
embedded-kafka/src/test/java/com/embedded/kafka/demo/: EmbeddedKafkaTests.java
embedded-zookeeper/: build.gradle
embedded-zookeeper/src/main/java/com/embedded/zookeeper/: EmbeddedZookeeperApplication.java  ZooKeeperLocal.java
embedded-zookeeper/src/main/resources/: zklocal.properties
embedded-zookeeper/src/test/java/com/embedded/zookeeper/embeddedzookeeper/: EmbeddedZookeeperApplicationTests.java
